{
  "name": "onec-syntaxparser",
  "version": "0.1.11",
  "description": "Parser for 1C bsl language based on regexp",
  "main": "lib/parser.js",
  "scripts": {
    "test": "nyc --reporter=text mocha test",
    "debug-test": "mocha test --debug-brk"
  },
  "keywords": [
    "bsl",
    "syntax",
    "1C",
    "1c"
  ],
  "author": "Shenja Sosna <shenja@sosna.zp.ua>",
  "license": "Apache-2.0",
  "devDependencies": {
    "mocha": "~5.1.0",
    "chai": "~4.1.2",
    "nyc": "^11.2.1",
    "underscore": "~1.8.3"
  },
  "dependencies": {
    "lokijs": "~1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xDrivenDevelopment/onec-syntaxparser.git"
  },
  "bugs": {
    "url": "https://github.com/xDrivenDevelopment/onec-syntaxparser/issues"
  }
}
